<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Links relacionados | HTML5</title>
		<style>
			body {
				text-align: center;
				width: 800px;
				background-color: #ffffff;
				margin: 16px auto 16px auto;
			}
			
			main {
				display: block;
				box-shadow: 0px 0px 6px #888888;
			}

			header h1 {
				display: inline;
				margin-right: 120px;
			}

			header nav {
				position: relative;
				display: inline-block;
			}

			header nav span.sep {
				position: relative;
				top: 4px;
				display: inline-block;
				width: 1px;
				height: 16px;
				background: gray;
			}

			article {
				display: inline-block;
				width: 46%;
				margin: 1%;
			}

			article header {
				font-family: Helvetica;
				font-weight: bold;
				font-size: 14pt;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>HTML5 Showcase</h1>
				<nav>
					<a href="index.html">home</a>
					<span class="sep"></span>
					<a href="pag2.html">extra</a>
				</nav>
			</header>
			<hr>
			<article>
				<header>
					Esse é o título de um artigo
				</header>
				<section>
					Aqui vem texto no elemento &lt;section&gt;
				</section>
			</article>
			<article>
				<header>
					Esse é o título de um artigo
				</header>
				<section>
					Aqui vem texto no elemento &lt;section&gt;
				</section>
			</article>
		</main>
	</body>
</html>
