<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Showcase | HTML5</title>
    <style>
      body {
        text-align: center;
        width: 800px;
        background-color: #ffffff;
        margin: 16px auto 16px auto;
      }

      div#content {
        display: block;
        box-shadow: 0px 0px 6px #888888;
      }

      header h1 {
        display: inline;
        margin-right: 120px;
      }

      header nav {
        position: relative;
        display: inline-block;
      }

      header nav span.sep {
        position: relative;
        top: 4px;
        display: inline-block;
        width: 1px;
        height: 16px;
        background: gray;
      }

      main {
        display: contents;
      }

      article {
        display: inline-block;
        width: 96%;
        margin: 1%;
        min-height: 130px;
        background-color: #00deef;
      }

      article header {
        font-family: Helvetica;
        font-weight: bold;
        font-size: 14pt;
        margin: 12px auto;
      }

      table {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <h1>HTML5 Showcase</h1>
        <nav>
          <a href="index.html">home</a>
          <span class="sep"></span>
          <a href="pag2.html">links relacionados</a>
        </nav>
      </header>
      <hr />
      <main>
        <article>
          <header>
            Esse é o título de um artigo
          </header>
          <section>
            Aqui vem texto no elemento &lt;section&gt;
          </section>
        </article>
        <article>
          <header>
            Formulários chiques
          </header>
          <section>
            <form>
              <table>
                <tr>
                  <td>Nome:</td>
                  <td>
                    <input
                      name="nome"
                      id="nome"
                      type="text"
                      placeholder="Seu nome aqui"
                    />
                  </td>
                </tr>
                <tr>
                  <td>Telefone:</td>
                  <td>
                    <input
                      name="telefone"
                      id="telefone"
                      type="tel"
                      pattern="0([0-9]{2})?([0-9])?[0-9]{8}"
                      placeholder="0xx9xxxxxxxx"
                    />
                  </td>
                </tr>
                <tr>
                  <td>Data de Nascimento:</td>
                  <td>
                    <input
                      name="datanas"
                      id="datanasc"
                      type="date"
                      placeholder="01/01/1995"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input
                      value="Submeter meus dados para o desconhecido."
                      id="enviar"
                      type="submit"
                    />
                  </td>
                </tr>
              </table>
            </form>
          </section>
        </article>
        <article>
          <header>
            Contador. Vá até 5!
          </header>
          <section>
            <script>
              function subirUm() {
                let v = document.getElementById("progprogress").value;
                v = v + 1;
                document.getElementById("progprogress").value = v;
                document.getElementById(
                  "progcounter"
                ).innerHTML = document.getElementById("progprogress").value;
              }
            </script>
            <progress id="progprogress" value="0" max="120">0</progress
            ><span id="progcounter" style="margin-left: 10px;">0</span>
            <br />
            <button onclick="subirUm()">Incrementar valor</button>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
