<HTML>
	<HEAD>
		<TITLE>The Top</TITLE>
		<! comentário >
		<!--
			comentário multi-linhas
			haha ninguém consegue ver esse texto
			Posso escrever coisas que não devem ser lidas
			aloD iabo
			-->
	</HEAD>
	<BODY BGCOLOR="YELLOW" BACKGROUND="img/avocado.gif">
		<CENTER>
			<A NAME="thetop"></A>
			<H1>HELLO WORLD!!</H1>
			<H2>Hello World!</H2>
			<H3>hello world</H3>
			<H4>Hi World!</H4>
			<H5>hi world</H5>
			<H6>hi</H6>
			<P>Syntax Highlighting!</P>
			<P>Oi<BR>Quebbrado</P>
			<HR>
			<B>Negrito</B><BR>
			<I>Itálico</I><BR>
			<U>Sublinhado</U><BR>
			<MARQUEE WIDTH="100px">Letreiro é uma função muito útil para apresentar várias informações em um pequeno espaço, porém é inconveniente para o usuário que não consegue acompanhar o texto desde o início pois deverá aguardar muito tempo até que o texto reinicie.</MARQUEE><BR>
			<BLINK>Piscando &lt;- deprecated</BLINK><BR>
			<FONT COLOR="BLUE">bluh</FONT><BR>
			<FONT COLOR="#FF0000">R</FONT><FONT COLOR="#00FF00">G</FONT><FONT COLOR="#0000FF">B</FONT><BR>
			<IMG ALT="Terra levando a Lua para passear :)" TITLE="O Brasil é o braço direito da Terra" SRC="img/terra.gif"><BR>
			<BR>
			<BR>
			<BR>
			<HR>
			<DIV HEIGHT="800px" WIDTH="156px" BGCOLOR="white">				
				<A HREF="segunda_pagina.html">Para a segunda pagina!</A><BR>
				<A HREF="#thetop">Back to the top!</A><BR>
			</DIV>
		</CENTER>
	</BODY>
</HTML>
